<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      p{
        line-height: 1.5;
      }
      ol{
        line-height: 1.5;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th,
      td {
        border: 1px solid #000;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #a84442;
        text-align: center;
        color: #ffffff; /* Red color for table header text */
      }
      .terms {
        margin-top: 20px;
      }
      .company{
        display: flex;
        margin-top: 20px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-right: 20px;
      }
      .signature {
        display: flex;
        margin-top: 20px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .left-align {
        width: 300px;
        text-align: left;
      }
      .footer {
        margin-top: 10px;
        padding-top: 0.1px;
        padding-bottom: 0.1px;
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 3px;
        margin-bottom: 20px;
        background-color: #dbdbdd;
      }
      #page-break {
        position: running(absolute);
        bottom: 0;
        width: 100%;
        height: 20px;
        padding: 20px;
        background-color: #D3D3D3;
        text-align: center;
        color:white
    }
      table.print-friendly tr td, table.print-friendly tr th {
        page-break-inside: avoid;
      }
    </style>
  </head>
  <body>
    <h1>Quotation</h1>
 
    <div class="company">
      <p>
        <strong>BISMI MOULDS AND TRAYS</strong><br />
        47/2, Gandhiji Street-1, Kollam pallayam,<br />
        Erode – 638002, Tamil Nadu.<br />
        GSTIN: 33BGBPS9726H1Z5<br />
        Phone: 7871924839, 79046 27478<br />
        E-mail: mouldandtrays@gmail.com
      </p>
 
      <p class="left-align">
        <strong>To:</strong><br />
        <strong>BANITA FOOD PRODUCTS PUNE (JAIN BAKES)</strong><br />
        Milma,<br />
        Edappally,<br />
        Kerala.
      </p>
    </div>
 
    <p>
      <strong>Bank Account Details:</strong><br />
      BISMI MOULDS AND TRAYS<br />
      HDFC BANK<br />
      Account no: 50200050638032<br />
      Branch IFSC NO: HDFC0005029
    </p>
    <br />
 
    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>Description</th>
          <th>HSN Code</th>
          <th>Quantity</th>
          <th>Unit Price</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Zinc Aluminium Tray (18*27)</td>
          <td>7323</td>
          <td>250</td>
          <td>480</td>
          <td>1,20,000</td>
        </tr>
        <tr>
          <td style="border: none;">2</td>
          <td>Zinc Aluminium Rusk Mould (330*85*45)</td>
          <td>7323</td>
          <td>42</td>
          <td>850</td>
          <td>35,700</td>
        </tr>
        <tr>
            <td style="border: none;">2</td>
            <td>Zinc Aluminium Rusk Mould (330*85*45)</td>
            <td>7323</td>
            <td>42</td>
            <td>850</td>
            <td>35,700</td>
          </tr>
          <tr>
            <td style="border: none;">2</td>
            <td>Zinc Aluminium Rusk Mould (330*85*45)</td>
            <td>7323</td>
            <td>42</td>
            <td>850</td>
            <td>35,700</td>
          </tr>
          <tr>
            <td style="border: none;">2</td>
            <td>Zinc Aluminium Rusk Mould (330*85*45)</td>
            <td>7323</td>
            <td>42</td>
            <td>850</td>
            <td>35,700</td>
          </tr>
          <tr>
            <td style="border: none;">2</td>
            <td>Zinc Aluminium Rusk Mould (330*85*45)</td>
            <td>7323</td>
            <td>42</td>
            <td>850</td>
            <td>35,700</td>
          </tr>
          <tr>
            <td style="border: none;">2</td>
            <td>Zinc Aluminium Rusk Mould (330*85*45)</td>
            <td>7323</td>
            <td>42</td>
            <td>850</td>
            <td>35,700</td>
          </tr>
          <tr>
            <td style="border: none;">2</td>
            <td>Zinc Aluminium Rusk Mould (330*85*45)</td>
            <td>7323</td>
            <td>42</td>
            <td>850</td>
            <td>35,700</td>
          </tr><tr>
            <td style="border: none;">2</td>
            <td>Zinc Aluminium Rusk Mould (330*85*45)</td>
            <td>7323</td>
            <td>42</td>
            <td>850</td>
            <td>35,700</td>
          </tr>
          <tr>
            <td style="border: none;">2</td>
            <td>Zinc Aluminium Rusk Mould (330*85*45)</td>
            <td>7323</td>
            <td>42</td>
            <td>850</td>
            <td>35,700</td>
          </tr>
          <tr>
            <td style="border: none;">2</td>
            <td>Zinc Aluminium Rusk Mould (330*85*45)</td>
            <td>7323</td>
            <td>42</td>
            <td>850</td>
            <td>35,700</td>
          </tr>
          <tr>
            <td style="border: none;">2</td>
            <td>Zinc Aluminium Rusk Mould (330*85*45)</td>
            <td>7323</td>
            <td>42</td>
            <td>850</td>
            <td>35,700</td>
          </tr>
          <tr>
            <td style="border: none;">2</td>
            <td>Zinc Aluminium Rusk Mould (330*85*45)</td>
            <td>7323</td>
            <td>42</td>
            <td>850</td>
            <td>35,700</td>
          </tr>
      </tbody>
      <tfoot style="display:table-footer-group">
        <tr>
          <td ><strong>Sub Total:</strong></td>
          <td colspan="1" >1,55,700</td>
        </tr>
        <tr>
          <td ><strong>IGST (18%):</strong></td>
          <td colspan="1" >28,026</td>
        </tr>
        <tr>
          <td ><strong>Total:</strong></td>
          <td colspan="1" >1,83,726</td>
        </tr>
      </tfoot>
    </table>
 
    <div class="terms">
      <h3>Terms and Condition:</h3>
      <ol>
        <li>
          <strong
            >Quotation is valid for a period of 30 days from the date of
            issue</strong
          >
        </li>
        <li><strong>Transportation charges are not applicable</strong></li>
        <li><strong>Order will be delivered within 15 days</strong></li>
      </ol>
    </div>
 
    <div class="signature">
      <div><strong>Date:</strong> 10-10-2023</div>
      <div>
        <img src="http://10.0.2.2:8081/assets/src/assets/images/sign.png?platform=android&hash=88354aa8a6f34d11fc3b0de26c021511"/>
        <strong>Signature</strong></div>
    </div>
    <div id="page-break"> Thank You for Your Business! </div>
  </body>
</html>
 